# Note CORS setup must be adpated on the AEM environment to allow 
# localhost:30000 for sending request, along with the endpoint path
# See README.md for details

# devconf
REACT_APP_HOST_URI=https://publish-p29613-e95589.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json


#local
#REACT_APP_HOST_URI=http://localhost:4502
#REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/endpoint.gql
## Uncomment the line below when connecting to an Author environment
#REACT_APP_AUTHORIZATION=admin:admin
